function geo() {


    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var pos = new google.maps.LatLng(position.coords.latitude,
                position.coords.longitude);

            // var infowindow = new google.maps.InfoWindow({
            //     map: map,
            //     position: pos,
            //     content: 'Location found using HTML5.'
            // });

            map.setCenter(pos);
        }, function() {
            handleNoGeolocation(true);
        });
    } else {
        // Browser doesn't support Geolocation
        handleNoGeolocation(false);
    }
}




// automatically center on current location

function handleNoGeolocation(errorFlag) {
    if (errorFlag) {
        var content = 'Error: Couldn\'t find your location.';
    } else {
        var content = 'Error: Your browser doesn\'t support geolocation.';
    }

    var options = {
        map: map,
        position: new google.maps.LatLng(41.880454799999995, -87.6251393),
        content: content
    };

    var infowindow = new google.maps.InfoWindow(options);
    map.setCenter(options.position);
}


